#docker 

* open cmd in docker folder -> the required server
* code . { to open vs code from doker folder }
* create dockerfile   
* .yml { doker compose file extension } 
* doker-compose build { to build image on docker }
* docker-compose up -d
* docker-compose down { to delete container from docker }

.............................................................................................................................................................................................

#docker hub steps

=> open cmd 

* docker images { to check the available images in docker }
* docker login
* docker tag tomcat:latest pushpraj0812/tomcat:latest { tag docker images }
* docker push pushpraj0812/tomcat:latest { push the docker images on docker hub }

.............................................................................................................................................................................................
