# how to launch aws instance

01. Launch AWS Instance
02. Select 22.04 Free tier
03. Create pem file
04. Allow https, http
05. launch instance
06. Security -> Security Groups -> Edit Inbound Rules -> Add Rule
07. Custom TCP & Port 8080 & 0.0.0.0/0

............................................................................................................................................................................................

# aws docker instructions 

=> Create Docker Image on Docker Desktop

=> Open Chrome Browser & log in to Docker Hub.

=> Open Command Prompt & log in to Docker: 

* docker login

* Tag the Docker images
docker tag image-name pushpraj0812/wildfly:latest

* Push the Docker images to Docker Hub
docker push pushpraj0812/wildfly:latest

* Connect to AWS EC2 Instance via SSH
ssh -i "C:\Users\pushpraj\Downloads\file-name.pem" ubuntu@ip-address

* Install Docker on AWS EC2 Instance
sudo kill -9 1962
sudo killall apt apt-get
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install -y docker-ce
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker $USER

* Verify Docker installation
docker --version

* Grant Permissions and Restart Docker
sudo usermod -aG docker $USER
groups $USER
sudo systemctl restart docker
ls -l /var/run/docker.sock
sudo chmod 666 /var/run/docker.sock
groups $USER
sudo systemctl restart docker

* Log in to Docker on the EC2 Instance
docker login

* Pull the Docker images from Docker Hub
docker pull pushpraj0812/wildfly:latest

* Create a Network on AWS
docker network create my-network

* Run Web Application Container
docker run -d --name wildfly-container --network my-network -p 8080:8080 pushpraj0812/wildfly:latest

* View Docker Containers
docker ps

* Stop and Remove Specific Docker Container
docker stop wildfly-container
docker rm wildfly-container

* View Logs of Docker Container
docker logs wildfly-container

* Remove Docker Images
docker rmi pushpraj0812/wildfly:latest

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=> URL 

* http://ip-adress:8080/file-name

